launch_status failed=1 1708689709000000000
launch_status broken=0 1708689709000000000
launch_status passed=4 1708689709000000000
launch_status skipped=0 1708689709000000000
launch_status unknown=0 1708689709000000000
launch_time duration=2516 1708689709000000000
launch_time min_duration=0 1708689709000000000
launch_time max_duration=562 1708689709000000000
launch_time sum_duration=977 1708689709000000000
launch_problems product_defects=1 1708689709000000000
launch_retries retries=0 1708689709000000000
launch_retries run=5 1708689709000000000
