launch_status failed=1 1709024926000000000
launch_status broken=0 1709024926000000000
launch_status passed=4 1709024926000000000
launch_status skipped=0 1709024926000000000
launch_status unknown=0 1709024926000000000
launch_time duration=2591 1709024926000000000
launch_time min_duration=0 1709024926000000000
launch_time max_duration=661 1709024926000000000
launch_time sum_duration=1089 1709024926000000000
launch_problems product_defects=1 1709024926000000000
launch_retries retries=0 1709024926000000000
launch_retries run=5 1709024926000000000
